﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PPos.Models;

namespace PPos.Migrations
{
    [DbContext(typeof(PosContext))]
    [Migration("20181017043430_update sales model")]
    partial class updatesalesmodel
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PPos.Models.MemberModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created");

                    b.Property<string>("Fristname")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<byte[]>("Image_Byte");

                    b.Property<string>("Image_Type");

                    b.Property<string>("Image_Url");

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("Role");

                    b.Property<bool>("Status");

                    b.Property<DateTime>("Updated");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.ToTable("Members");
                });

            modelBuilder.Entity("PPos.Models.OrderProductListModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("MemberChngeOrderId");

                    b.Property<int>("MemberId");

                    b.Property<DateTime>("OrderInStore_Time");

                    b.Property<string>("Order_Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("Order_Time");

                    b.Property<int>("Product_Amount");

                    b.Property<bool>("Status");

                    b.HasKey("Id");

                    b.HasIndex("MemberId");

                    b.ToTable("OrderProducts");
                });

            modelBuilder.Entity("PPos.Models.OrderProductModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("OrderProductListModelId");

                    b.Property<int>("Order_Count");

                    b.Property<int>("Product_Id");

                    b.HasKey("Id");

                    b.HasIndex("OrderProductListModelId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("PPos.Models.ProductModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amount_Product");

                    b.Property<string>("Barcode")
                        .IsRequired()
                        .HasMaxLength(13);

                    b.Property<string>("Barcode_Custom")
                        .HasMaxLength(5);

                    b.Property<decimal>("Cost_Product");

                    b.Property<string>("Description")
                        .HasMaxLength(100);

                    b.Property<DateTime>("Expired");

                    b.Property<byte[]>("Image_Byte");

                    b.Property<string>("Image_Type");

                    b.Property<string>("Image_Url");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<int>("Price");

                    b.Property<int>("ProductCategoryId");

                    b.Property<bool>("Status");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("PPos.Models.SalesModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CancelSales_Time");

                    b.Property<int>("CostProductBill");

                    b.Property<string>("MemberCancelBill");

                    b.Property<int>("MemberId");

                    b.Property<int>("Payment");

                    b.Property<DateTime>("Sales_Time");

                    b.Property<bool>("Status");

                    b.Property<int>("Total_Price");

                    b.HasKey("Id");

                    b.HasIndex("MemberId");

                    b.ToTable("Sales");
                });

            modelBuilder.Entity("PPos.Models.SalesOrderModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ProductId");

                    b.Property<int?>("SalesModelId");

                    b.Property<int>("Sales_Count");

                    b.Property<DateTime>("Sales_Time");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("SalesModelId");

                    b.ToTable("SalesOrder");
                });

            modelBuilder.Entity("PPos.Models.OrderProductListModel", b =>
                {
                    b.HasOne("PPos.Models.MemberModel", "Member")
                        .WithMany("OrderProductList")
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PPos.Models.OrderProductModel", b =>
                {
                    b.HasOne("PPos.Models.OrderProductListModel")
                        .WithMany("Product_List")
                        .HasForeignKey("OrderProductListModelId");
                });

            modelBuilder.Entity("PPos.Models.SalesModel", b =>
                {
                    b.HasOne("PPos.Models.MemberModel", "Member")
                        .WithMany("Sales")
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PPos.Models.SalesOrderModel", b =>
                {
                    b.HasOne("PPos.Models.ProductModel", "Product")
                        .WithMany("SalesOrders")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PPos.Models.SalesModel")
                        .WithMany("Sales_List")
                        .HasForeignKey("SalesModelId");
                });
#pragma warning restore 612, 618
        }
    }
}
